<!DOCTYPE html>
<html>
    <head>
        <title>home page</title>
        <style>
            .nav {
             text-align: center;
             margin-top: 25px;   
            }
            .category {
                padding: 10px;
                margin: 25px;
            }
            .intro {
                text-align: center;
                background-color: #808080;
                padding-top: 50px;
                padding-bottom: 30px;
                margin-top: 30px;
                background-image: linear-gradient(to right,red, orange,yellow,green,blue,rgba(6, 31, 114, 0.24),purple);
            }
            .intro p {
                color: #D3D3D3;
            }
            .subin {
                padding-left: 20px;
                
            }
            .sub {
                padding-right: 50px;
            }
            .formsub {
                padding-left: 300px;
            }
            .submit {
                background-color: #000000;
                color: #FFFAF0;
            }
             tr {
                border-bottom: 1px solid black;
             }
             .image {
                padding-left: 100px;
             }
             img {
                width: 400px;
                height: 400px;
                margin: 20px;
                border-radius: 15px;
             }
             .container {
                position: relative;
                text-align: center;
                color: white;
                display: inline-block;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: red;
            }   
            .sub-step {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
            }
            
        </style>
    </head>
    <body >
        <div class="nav">
        <span class="category">
            <a href="#"><b>Category 1</b></a>
        </span>
        <span class="category">
            <a href="#"><b>Category 2</b></a>
        </span>
        <span class="category">
            <a href="#"><b>Category 3</b></a>
        </span>
    </div>
    <div class="intro">
        <h1>Primary Tagline for Your Blog</h1>
        <p>Supporting statement for the blog main tagline</p>
    </div>
    <!--
    <div class="subin">
        <table>
        <tr>
        <td class="sub">
        <span >
            <h2>Subcribe to our newsletter</h2>
        </span>
        </td>
        <td class="formsub">
        <span >
            <form action="#" >
                <input type="text" placeholder="Enter your email">
                <input class="submit" type="submit" value="Subcribe">
            </form>
        </span>
        </td>
    </tr>        
    </table>    
        
    </div>
    -->
    <div class="sub-step">
        <div>
            <h2>Subcribe to our newsletter</h2>
        </div>
        <div>
            <form action="#" >
                <input type="text" placeholder="Enter your email">
                <input class="submit" type="submit" value="Subcribe">
            </form>
        </div>
    </div>
    <div class="image">
        <div class="container">
        <img src="doraemon-phan-42-ra-rap-tai-viet-nam-cuoi-thang-5-070833336.jpg" alt="doraemon">
        <div class="centered">Enjoy little things</div>
        </div>
        <div class="container">
            <img src="doraemon-phan-42-ra-rap-tai-viet-nam-cuoi-thang-5-070833336.jpg" alt="doraemon">
            <div class="centered">Enjoy little things</div>
            </div>
        <div class="container">
            <img src="doraemon-phan-42-ra-rap-tai-viet-nam-cuoi-thang-5-070833336.jpg" alt="doraemon">
            <div class="centered">Enjoy little things</div>
        </div>
    </div>
    
    
    </body>
</html>